src/schema.graphql

# import Link from "./generated/prisma.graphql" 
# import LinkUpdateInput from "./generated/prisma.graphql" 
# import LinkWhereUniqueInput from "./generated/prisma.graphql" 
# import LinkSubscriptionPayload from "./generated/prisma.graphql" 
# import LinkOrderByInput from "./generated/prisma.graphql" 
# import UserWhereInput, UserOrderByInput from "./generated/prisma.graphql"
# import User from "./generated/prisma.graphql"

type Query {
  getUsers: [User!]!
  info: String!
  feed(filter: String, skip: Int, first: Int, orderBy: LinkOrderByInput): Feed!
  getLinks(filter: String, orderBy: LinkOrderByInput): [Link!]!
  linkPostedBy(linkID: ID!): Link!
  # getUsers(filter: String, skip: Int, first: Int, where: UserWhereInput, orderBy: UserOrderByInput): [User!]!
}

type Feed {
  links: [Link!]!
  count: Int!
}

type Mutation {
  post(url: String!, description: String!): Link!
  editLink(url: String, description: String, linkID: ID!): Link
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type Subscription {
  newLink: LinkSubscriptionPayload
}

type AuthPayload {
  token: String
  user: User
}